Sources/network/messages/request_messages.fbs

// Definitions for the Request messages

include "common_messages.fbs";

namespace GoodAI.Arnold.Communication;

enum CommandType:byte {
	Load,
	Run,
	Pause,
	Clear,
	Shutdown,
	Configure
}

table Configuration {
	systemConfiguration:string;	// json.
	// Add configuration for model (e.g. regions) later.
}

table CommandRequest {
	command:CommandType;
	stepsToRun:uint;
	runToBodyStep:bool;
	blueprint:string;
	configuration:Configuration;
}

table GetStateRequest {}

table Box3D {
	x:float;
	y:float;
	z:float;
	sizeX:float;
	sizeY:float;
	sizeZ:float;
}

table Filter {
	boxes:[Box3D];
}

table GetModelRequest {
	full:bool;
	filter:Filter;
	observers:[Observer];
}

union Request {
	CommandRequest,
	GetStateRequest,
	GetModelRequest
}

table RequestMessage {
	request:Request;
}

root_type RequestMessage;
