Sources/network/messages/request_messages.fbs

// Definitions for the Request messages

include "common_messages.fbs";

namespace GoodAI.Arnold.Communication;

enum CommandType:byte {
	Load,
	Run,
	Pause,
	Clear,
	Shutdown
}

table CommandRequest {
	command:CommandType;
	stepsToRun:uint;
	blueprint:string;
}

table GetStateRequest {}

table Box3D {
	x:float;
	y:float;
	z:float;
	sizeX:float;
	sizeY:float;
	sizeZ:float;
}

table Filter {
	boxes:[Box3D];
}

table GetModelRequest {
	full:bool;
	filter:Filter;
}

table ObserverSetup {
	neuron:NeuronId;
	type:string;
}

table ObserverSetupRequest {
	observers:[ObserverSetup];
}

union Request {
	CommandRequest,
	GetStateRequest,
	GetModelRequest,
	ObserverSetupRequest,
}

table RequestMessage {
	request:Request;
}

root_type RequestMessage;
