Sources/network/messages/requests.fbs

// Definitions for the Request messages

namespace GoodAI.Arnold.Communication;

enum CommandType:byte {
	Load,
	Run,
	Pause,
	Clear,
	Shutdown
}

table CommandRequest {
	command:CommandType;
	stepsToRun:uint;
}

table GetStateRequest {}

table Box3D {
	x:float;
	y:float;
	z:float;
	sizeX:float;
	sizeY:float;
	sizeZ:float;
}

table Filter {
	boxes:[Box3D];
}
table GetModelRequest {
	full:bool;
	filter:Filter;
}

union Request {
	CommandRequest,
	GetStateRequest,
	GetModelRequest
}

table RequestMessage {
	request:Request;
}

root_type RequestMessage;
